{
  "crons": [
    {
      "path": "/api/sige/comissao/atualizar",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/admin/backup/executar",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/admin/reconciliacao/executar",
      "schedule": "30 7 * * *"
    }
  ]
}
